[33mcommit 959263e216445eee4f07f415135277304de03b79[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Guillermo Karlsson <guillermo.karlssonb@gmail.com>
Date:   Thu Jul 1 19:24:30 2021 +0200

    Initial commit con -m

[33mcommit c8df4a7ec1168b706cca4d1e55d3b3c4cc91f83e[m
Author: Guillermo Karlsson <guillermo.karlssonb@gmail.com>
Date:   Thu Jul 1 19:22:56 2021 +0200

    Creacion de readme

[33mcommit 1d51722d2bf2d72306ed496d57d428e68f5fbf75[m
Author: Guillermo Karlsson <guillermo.karlssonb@gmail.com>
Date:   Thu Jul 1 19:10:54 2021 +0200

    Primera funcionalidad sumaTodos

[33mcommit 431c81e60d88c771ce6ca8599af2d4210e1f2b2c[m
Author: Guillermo Karlsson <guillermo.karlssonb@gmail.com>
Date:   Thu Jul 1 18:43:13 2021 +0200

    Initial commit con -m

[33mcommit 6b316bafc26d3ceafb842bd668f43bf3cba5c48f[m
Author: Guillermo Karlsson <guillermo.karlssonb@gmail.com>
Date:   Thu Jul 1 18:40:52 2021 +0200

    Creacion de readme
